<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>datawhale-零基础入门NLP-Task3 - Xdren&#039;s blog</title><meta description="这是一篇关于参与datawhale的数据比赛的组织活动的第三篇博客记录，主要记录的是Task3-基于机器学习的文本分类部分的完成情况"><meta property="og:type" content="blog"><meta property="og:title" content="datawhale-零基础入门NLP-Task3"><meta property="og:url" content="https://xdren69.github.io/2020/07/25/datawhale-NLP-t3/"><meta property="og:site_name" content="Xdren&#039;s blog"><meta property="og:description" content="这是一篇关于参与datawhale的数据比赛的组织活动的第三篇博客记录，主要记录的是Task3-基于机器学习的文本分类部分的完成情况"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xdren69.github.io/img/og_image.png"><meta property="article:published_time" content="2020-07-25T15:19:18.000Z"><meta property="article:modified_time" content="2020-07-31T08:54:20.263Z"><meta property="article:author" content="Xdren"><meta property="article:tag" content="NLP"><meta property="article:tag" content="datawhale"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xdren69.github.io/2020/07/25/datawhale-NLP-t3/"},"headline":"Xdren's blog","image":["https://xdren69.github.io/img/og_image.png"],"datePublished":"2020-07-25T15:19:18.000Z","dateModified":"2020-07-31T08:54:20.263Z","author":{"@type":"Person","name":"Xdren"},"description":"这是一篇关于参与datawhale的数据比赛的组织活动的第三篇博客记录，主要记录的是Task3-基于机器学习的文本分类部分的完成情况"}</script><link rel="canonical" href="https://xdren69.github.io/2020/07/25/datawhale-NLP-t3/"><link rel="icon" href="/images/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?14e57ad6d6de6c90603b6bea2182917a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-170595403-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-170595403-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/atom.xml" title="Xdren's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo-1.svg" alt="Xdren&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-25T15:19:18.000Z" title="2020-07-25T15:19:18.000Z">2020-07-25</time><span class="level-item"><a class="link-muted" href="/categories/Datawhale%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/">Datawhale学习手记</a></span><span class="level-item">14 分钟 读完 (大约 2060 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">datawhale-零基础入门NLP-Task3</h1><div class="content"><h1 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h1><p>此次任务的目标是：在不同的文档表示方法下，使用传统机器学习算法来完成文本分类任务</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h1 id="文本表示方法-part1"><a href="#文本表示方法-part1" class="headerlink" title="文本表示方法(part1)"></a>文本表示方法(part1)</h1><blockquote>
<p>  由于机器学习模型的输入只能是数字，而不是文本；所以在实现文本分类任务时，我们首先应该考虑的是如何将一段文本向量化</p>
</blockquote>
<h2 id="Bag-of-Words-AKA-Count-Vectors"><a href="#Bag-of-Words-AKA-Count-Vectors" class="headerlink" title="Bag of Words (AKA Count Vectors)"></a>Bag of Words (AKA Count Vectors)</h2><p>用双城记来举例子展示我们是如何计算Bag of Words的</p>
<blockquote>
<p>  <em>It was the best of times,</em><br>  <em>it was the worst of times,</em><br>  <em>it was the age of wisdom,</em><br>  <em>it was the age of foolishness,</em></p>
</blockquote>
<p>假设这四句话每一句都是一段文本，这四个文本共同组成了一个语料库</p>
<ol>
<li><p>设计词典：</p>
<p>通过对以上的文本进行分析，我们可以得出语料库中一共出现了如下10个词语</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">it、was、the、best、of、times、worst、age、wisdom、foolishness</span><br></pre></td></tr></table></figure>
</li>
<li><p>计算出这段文本的向量表示，即将向量的长度设计为10，每一维度对应某个文本中一个单词出现的次数，即可以得到</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"It was the best of times" = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0]</span><br><span class="line">"it was the worst of times" = [1, 1, 1, 0, 1, 1, 1, 0, 0, 0]</span><br><span class="line">"it was the age of wisdom" = [1, 1, 1, 0, 1, 0, 0, 1, 1, 0]</span><br><span class="line">"it was the age of foolishness" = [1, 1, 1, 0, 1, 0, 0, 1, 0, 1]</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>  对这一算法的直观理解是：词汇分布越相似的文本，其含义越相近</p>
</blockquote>
<h2 id="TF-IDF"><a href="#TF-IDF" class="headerlink" title="TF-IDF"></a>TF-IDF</h2><p>根据这一算法的名字，我们将分成TF、DF、IDF三个小部分来介绍</p>
<blockquote>
<p>  我们的基本思想是：寻找一些词语，用这些词语来代表一个文本；这一算法多用在搜索引擎等技术中，用于搜索和待检查词语匹配的文章</p>
<p>  根据日常经验，我们的基本思路是：寻找在一个文本中出现频率最高的几个词来代表这段文本，但是要排除停顿词，如英语中的“a, the, is, was”等</p>
</blockquote>
<h3 id="TF"><a href="#TF" class="headerlink" title="TF"></a>TF</h3><p>全名是<strong>Term Frequency</strong>，即词频。因为词频最能直观反映一篇文章的keywords，比如一篇写猫的文章，其中“猫”这个字的出现的次数一定很多。</p>
<p>由于有些文本是长文本，有些是短文本；就算同是写猫的文本，长文本中“猫”出现的次数一定多于短文本中“猫”出现的次数，但是却不能表明长文本中与“猫”的相关度比短文本强。因此我们在这里需要进行正则化，即：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf(t,d) = count of t in d / number of words in d</span><br></pre></td></tr></table></figure>



<h3 id="DF"><a href="#DF" class="headerlink" title="DF"></a>DF</h3><p>全名是<strong>Document Frequency</strong>，即文档频率。这个词可不是它的字面意思哈！当我们计算一个单词A的DF时，实际上我们是在计算语料库中包含单词A的文档的数量。其公式如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df(t) = occurrence of t in documents</span><br></pre></td></tr></table></figure>

<p>我们之所以要计算DF，是为了用到它的倒数IDF，DF表明了一个单词的普遍程度，DF的值越大，表明当前单词在大部分的文章都出现过，十分普遍，不具备代表意义</p>
<h3 id="IDF"><a href="#IDF" class="headerlink" title="IDF"></a>IDF</h3><p>全名是<strong>Inverse Document Frequency</strong>，即逆文档频率，它就是DF的倒数。其含义已在DF中说过了，这里就说一下计算公式吧：</p>
<p>$$\operatorname{idf}(\mathrm{t})=\log (\mathrm{N} /(\mathrm{df}+1))$$</p>
<p>之所以+1，是因为防止除数为0（在搜索系统中，待查询的词可能没在文本中出现过）；之所以取log，是因为防止数据爆炸（value explode）</p>
<blockquote>
<p>  综上，</p>
<ul>
<li><p>一个词语的TF和IDF与这个词语在一段文本中是否具有代表性是正相关的，因此<strong>TF*IDF</strong>与这个词语也是正相关的；在实际文本中一般选择<strong>TF*IDF</strong>中最大的头几个词来代表文本</p>
</li>
<li><p>在本题中会将文本转化成一个长度固定为vocab_size的向量，每一维度对应着相应下标的单词的<strong>TF*IDF</strong>值</p>
</li>
</ul>
</blockquote>
<h2 id="Trick-N-gram"><a href="#Trick-N-gram" class="headerlink" title="Trick: N-gram"></a>Trick: N-gram</h2><p>通过对以上两种算法的学习，我们发现这两种算法的需要构建词典来进行词频统计，在构建词典时，我们可以使用N-gram算法来扩充我们的词典，让词典中的一些词更有意义。N-gram是将连续的N个词组成一个新的词语来看待，基本思想<em>将文本内容按照字节顺序进行大小为N的滑动窗口操作，最终形成长度为N的字节片段序列</em></p>
<p>举例而言，对于“It was the best of times”这句话使用2-gram（<em>bigram</em>）来分析，会在词典中增加这些单词：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“it was”、“was the”、“the best”、“best of”、“of times”</span><br></pre></td></tr></table></figure>

<p>以后在统计词频时，会将以上算作是一个单词来看待。</p>
<h1 id="机器学习模型"><a href="#机器学习模型" class="headerlink" title="机器学习模型"></a>机器学习模型</h1><p>本次调用的是<strong>Ridge Classifier</strong>分类模型，是由岭回归（Ridge Regression）变化而来的，我们接下来先介绍岭回归。</p>
<h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><p>用如下所示的线性模型，去拟合数据</p>
<p>$$\hat{y}=w[0] \times x[0]+w[1] \times x[1]+\ldots+w[n] \times x[n]+b$$</p>
<p>为了检测拟合结果，引入了代价函数（cost function），训练时代价越高，模型效果越差</p>
<div>
$$\sum_{i=1}^{M}\left(y_{i}-\hat{y}_{i}\right)^{2}=\sum_{i=1}^{M}\left(y_{i}-\sum_{j=0}^{p} w_{j} \times x_{i j}\right)^{2}$$
</div>

<p>可能出现的结果：</p>
<table>
<thead>
<tr>
<th align="center">训练集cost</th>
<th align="center">测试集cost</th>
<th align="center">模型效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">大</td>
<td align="center">大</td>
<td align="center">欠拟合（under fitting）</td>
</tr>
<tr>
<td align="center">小</td>
<td align="center">小</td>
<td align="center">效果好</td>
</tr>
<tr>
<td align="center">小</td>
<td align="center">大</td>
<td align="center">过拟合（over fitting）</td>
</tr>
</tbody></table>
<h2 id="岭回归（Ridge-Regression）"><a href="#岭回归（Ridge-Regression）" class="headerlink" title="岭回归（Ridge Regression）"></a>岭回归（Ridge Regression）</h2><blockquote>
<p>  本质是在线性回归的基础上加入了L2正则化</p>
</blockquote>
<p>进行拟合的函数是不变的，变化的是代价函数（cost function）的计算方法</p>
<div>
$$\sum_{i=1}^{M}\left(y_{i}-\hat{y}_{i}\right)^{2}=\sum_{i=1}^{M}\left(y_{i}-\sum_{j=0}^{p} w_{j} \times x_{i j}\right)^{2}+\lambda \sum_{j=0}^{p} w_{j}^{2}$$
</div>

<p>相当于在减小cost function的同时需要满足如下条件：</p>
<p>$$\text { For some } c&gt;0, \sum_{j=0}^{p} w_{j}^{2}&lt;c$$</p>
<p>即对模型中的参数的大小都进行了一定程度的抑制，通过$\lambda$的值来控制抑制程度；$\lambda$越接近0，就越接近普通的线性回归</p>
<blockquote>
<p>  注意：只能用来解决过拟合问题，不能用来筛选特征</p>
</blockquote>
<h2 id="Lasso回归"><a href="#Lasso回归" class="headerlink" title="Lasso回归"></a>Lasso回归</h2><blockquote>
<p>  本质是在线性回归的基础上加入了L1正则化</p>
</blockquote>
<div>
$$\sum_{i=1}^{M}\left(y_{i}-\hat{y}_{i}\right)^{2}=\sum_{i=1}^{M}\left(y_{i}-\sum_{j=0}^{p} w_{j} \times x_{i j}\right)^{2}+\lambda \sum_{j=0}^{p}\left|w_{j}\right|$$
</div>

<p>相当于在减小cost function的同时需要满足如下条件：</p>
<p>$$\text { For some } t&gt;0, \sum_{j=0}^{p}\left|w_{j}\right|&lt;t$$</p>
<blockquote>
<p>  可以解决的问题：</p>
<ul>
<li>筛选特征，会将无用的特征前的权重赋值为0</li>
<li>防止过拟合</li>
</ul>
</blockquote>
<p>==对于欠拟合模型，适当减少$\lambda$ ，并增加迭代次数，有助于减小cost的值==</p>
<h2 id="Ridge-Classifier"><a href="#Ridge-Classifier" class="headerlink" title="Ridge Classifier"></a>Ridge Classifier</h2><blockquote>
<p>  本质是将Ridge Regression转化为一个多输出的回归，预测类对应回归的最高值输出</p>
</blockquote>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>具体代码如下所示：</p>
<ul>
<li><p>Count Vectors  +  RidgeClassifier</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> CountVectorizer</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> RidgeClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> f1_score</span><br><span class="line"></span><br><span class="line">train_df = pd.read_csv(<span class="string">'../data/train_set.csv'</span>, sep=<span class="string">'\t'</span>, nrows=<span class="number">15000</span>)</span><br><span class="line"></span><br><span class="line">vectorizer = CountVectorizer(max_features=<span class="number">3000</span>)</span><br><span class="line">train_test = vectorizer.fit_transform(train_df[<span class="string">'text'</span>])</span><br><span class="line"></span><br><span class="line">clf = RidgeClassifier()</span><br><span class="line">clf.fit(train_test[:<span class="number">10000</span>], train_df[<span class="string">'label'</span>].values[:<span class="number">10000</span>])</span><br><span class="line"></span><br><span class="line">val_pred = clf.predict(train_test[<span class="number">10000</span>:])</span><br><span class="line">print(f1_score(train_df[<span class="string">'label'</span>].values[<span class="number">10000</span>:], val_pred, average=<span class="string">'macro'</span>))</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>TF-IDF  +  RidgeClassifier</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> TfidfVectorizer</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> RidgeClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> f1_score</span><br><span class="line"></span><br><span class="line">train_df = pd.read_csv(<span class="string">'../data/train_set.csv'</span>, sep=<span class="string">'\t'</span>, nrows=<span class="number">15000</span>)</span><br><span class="line"></span><br><span class="line">tfidf = TfidfVectorizer(ngram_range=(<span class="number">1</span>,<span class="number">3</span>), max_features=<span class="number">3000</span>)</span><br><span class="line">train_test = tfidf.fit_transform(train_df[<span class="string">'text'</span>])</span><br><span class="line"></span><br><span class="line">clf = RidgeClassifier()</span><br><span class="line">clf.fit(train_test[:<span class="number">10000</span>], train_df[<span class="string">'label'</span>].values[:<span class="number">10000</span>])</span><br><span class="line"></span><br><span class="line">val_pred = clf.predict(train_test[<span class="number">10000</span>:])</span><br><span class="line">print(f1_score(train_df[<span class="string">'label'</span>].values[<span class="number">10000</span>:], val_pred, average=<span class="string">'macro'</span>))</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p>[1] <a href="https://tianchi.aliyun.com/notebook-ai/detail?postId=118254">Datawhale零基础入门NLP赛事 - Task3官方文档</a></p>
<p>[2] <a href="https://machinelearningmastery.com/gentle-introduction-bag-words-model/">A Gentle Introduction to the Bag-of-Words Model</a></p>
<p>[3] <a href="https://towardsdatascience.com/tf-idf-for-document-ranking-from-scratch-in-python-on-real-world-dataset-796d339a4089">TF-IDF from scratch in python on real world dataset.</a></p>
<p>[4] <a href="https://towardsdatascience.com/ridge-and-lasso-regression-a-complete-guide-with-python-scikit-learn-e20e34bcbf0b">Ridge and Lasso Regression: L1 and L2 Regularization</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/NLP/">NLP</a><a class="link-muted mr-2" rel="tag" href="/tags/datawhale/">datawhale</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ef30ed0b71a170012eece9c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/27/datawhale-NLP-t4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">datawhale-零基础入门NLP-Task4</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/22/datawhale-NLP-t2/"><span class="level-item">datawhale-零基础入门NLP-Task2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xdren69.github.io/2020/07/25/datawhale-NLP-t3/';
            this.page.identifier = '2020/07/25/datawhale-NLP-t3/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'myblog-57tixcutzr' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="xdren"></figure><p class="title is-size-4 is-block line-height-inherit">xdren</p><p class="is-size-6 is-block">master student in computer science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xdren69" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xdren69"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#学习目标"><span class="mr-2">1</span><span>学习目标</span></a></li><li><a class="is-flex" href="#文本表示方法-part1"><span class="mr-2">2</span><span>文本表示方法(part1)</span></a><ul class="menu-list"><li><a class="is-flex" href="#Bag-of-Words-AKA-Count-Vectors"><span class="mr-2">2.1</span><span>Bag of Words (AKA Count Vectors)</span></a></li><li><a class="is-flex" href="#TF-IDF"><span class="mr-2">2.2</span><span>TF-IDF</span></a><ul class="menu-list"><li><a class="is-flex" href="#TF"><span class="mr-2">2.2.1</span><span>TF</span></a></li><li><a class="is-flex" href="#DF"><span class="mr-2">2.2.2</span><span>DF</span></a></li><li><a class="is-flex" href="#IDF"><span class="mr-2">2.2.3</span><span>IDF</span></a></li></ul></li><li><a class="is-flex" href="#Trick-N-gram"><span class="mr-2">2.3</span><span>Trick: N-gram</span></a></li></ul></li><li><a class="is-flex" href="#机器学习模型"><span class="mr-2">3</span><span>机器学习模型</span></a><ul class="menu-list"><li><a class="is-flex" href="#线性回归"><span class="mr-2">3.1</span><span>线性回归</span></a></li><li><a class="is-flex" href="#岭回归（Ridge-Regression）"><span class="mr-2">3.2</span><span>岭回归（Ridge Regression）</span></a></li><li><a class="is-flex" href="#Lasso回归"><span class="mr-2">3.3</span><span>Lasso回归</span></a></li><li><a class="is-flex" href="#Ridge-Classifier"><span class="mr-2">3.4</span><span>Ridge Classifier</span></a></li></ul></li><li><a class="is-flex" href="#代码实现"><span class="mr-2">4</span><span>代码实现</span></a></li><li><a class="is-flex" href="#引用"><span class="mr-2">5</span><span>引用</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://github.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Datawhale%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/"><span class="level-start"><span class="level-item">Datawhale学习手记</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/information-retrieval/"><span class="level-start"><span class="level-item">information retrieval</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/pytorch-learning/"><span class="level-start"><span class="level-item">pytorch-learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/recsys/"><span class="level-start"><span class="level-item">recsys</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">博客搭建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">环境配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">论文阅读</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9A%8F%E6%83%B3/"><span class="level-start"><span class="level-item">随想</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-07T14:03:20.000Z">2020-12-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/07/recsys-with-kg/">知识图谱与推荐系统</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/recsys/">recsys</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-12-05T12:14:29.000Z">2020-12-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/05/news-recommend-papers/">新闻推荐现有工作的调研(持续更新)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/recsys/">recsys</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-23T10:53:36.000Z">2020-11-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/23/ADAC-model/">Leveraging Demonstrations for Reinforcement Recommendation Reasoning over Knowledge Graphs论文阅读</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-14T02:46:22.000Z">2020-11-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/14/learning-gpt2/">对于GPT-2模型的学习(未完待续)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/NLP/">NLP</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-09T09:04:13.000Z">2020-11-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/09/graph-transformer-net/">Graph Transformer Networks论文阅读</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GNN/"><span class="tag">GNN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo-Icarus/"><span class="tag">Hexo,Icarus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RL/"><span class="tag">RL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cuda/"><span class="tag">cuda</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/datawhale/"><span class="tag">datawhale</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/entity-disambiguation/"><span class="tag">entity disambiguation</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/item-recommendation/"><span class="tag">item recommendation</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/knowledge-graph/"><span class="tag">knowledge graph</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/news-recommendation/"><span class="tag">news recommendation</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo-1.svg" alt="Xdren&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2021 Xdren</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://xdren69.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>