<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>对于transformer的学习与认识 - Xdren&#039;s blog</title><meta description="这是一篇对于Transformer模型的学习笔记"><meta property="og:type" content="blog"><meta property="og:title" content="对于transformer的学习与认识"><meta property="og:url" content="https://xdren69.github.io/2020/10/13/learning-transformer/"><meta property="og:site_name" content="Xdren&#039;s blog"><meta property="og:description" content="这是一篇对于Transformer模型的学习笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/101415-973478.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/103132-869378.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/103802-231799.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/110612-707334.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/144942-137878.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/150413-621094.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/152004-978635.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/155244-486986.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/155807-360976.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/101317-622906.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/103419-344274.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/103746-716139.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/104100-978946.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/111647-992352.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/112412-607998.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/164818-766333.jpeg"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/150253-984255.gif"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/16/211125-787650.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/16/211556-230465.gif"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/152149-610504.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/155104-628746.png"><meta property="article:published_time" content="2020-10-13T02:02:07.000Z"><meta property="article:modified_time" content="2020-10-29T12:09:24.957Z"><meta property="article:author" content="Xdren"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/101415-973478.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xdren69.github.io/2020/10/13/learning-transformer/"},"headline":"Xdren's blog","image":["https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/101415-973478.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/103132-869378.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/103802-231799.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/110612-707334.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/144942-137878.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/150413-621094.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/152004-978635.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/155244-486986.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/155807-360976.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/101317-622906.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/103419-344274.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/103746-716139.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/104100-978946.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/111647-992352.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/112412-607998.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/150253-984255.gif","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/16/211125-787650.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/16/211556-230465.gif","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/152149-610504.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/155104-628746.png"],"datePublished":"2020-10-13T02:02:07.000Z","dateModified":"2020-10-29T12:09:24.957Z","author":{"@type":"Person","name":"Xdren"},"description":"这是一篇对于Transformer模型的学习笔记"}</script><link rel="canonical" href="https://xdren69.github.io/2020/10/13/learning-transformer/"><link rel="icon" href="/images/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?14e57ad6d6de6c90603b6bea2182917a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-170595403-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-170595403-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo-1.svg" alt="Xdren&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-10-13T02:02:07.000Z" title="2020-10-13T02:02:07.000Z">2020-10-13</time><span class="level-item"><a class="link-muted" href="/categories/deep-learning/">deep learning</a></span><span class="level-item">10 分钟 读完 (大约 1552 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">对于transformer的学习与认识</h1><div class="content"><p>[toc]</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h2><p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/101415-973478.png" alt="pic-1"></p>
<ul>
<li>encoders中多个堆叠的encoder之间不共享参数</li>
<li>encoder的个数与decoder的个数相同</li>
</ul>
<p>其中每个encoder的内部构造如下所示：</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/103132-869378.png" alt="pic-2"></p>
<ul>
<li>self-encoder的作用，帮助编码器在编码特单词时留意其他的单词</li>
</ul>
<p>其中decoder和encoder之间的连接如下：</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/103802-231799.png" alt="pic-3"></p>
<blockquote>
<p>  transformer的主要优点在于其并行计算的能力，主要在于feed forward层面</p>
</blockquote>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/110612-707334.png" alt="pic-4"></p>
<ul>
<li>通过self-attention之后的词向量，分别经过<strong><em>相同的feed forward network（参数相同）</em></strong>因此可以并行</li>
</ul>
<h2 id="Encoder解读"><a href="#Encoder解读" class="headerlink" title="Encoder解读"></a>Encoder解读</h2><h3 id="self-attention的作用机制"><a href="#self-attention的作用机制" class="headerlink" title="self-attention的作用机制"></a>self-attention的作用机制</h3><p>对于句子“The animal didn’t cross the street because it was too tired.”，利用self-attention可以将<strong>it</strong>与<strong>the animal</strong>产生关联，即通过句子中的其他词更好的解释当前词</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/144942-137878.png" alt="pic-5"></p>
<blockquote>
<p>  Self-attention is the method the Transformer uses to bake the “understanding” of other relevant words into the one we’re currently processing.</p>
</blockquote>
<h3 id="self-attention详解"><a href="#self-attention详解" class="headerlink" title="self-attention详解"></a>self-attention详解</h3><blockquote>
<p>  此处介绍的是Encoder中的self-attention，不同于Decoder</p>
</blockquote>
<p>对于其中一层的self-attention而言：</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/150413-621094.png" alt="pic-5"></p>
<p>从向量<strong>X</strong>到向量<strong>Z</strong>的计算步骤为：</p>
<ol>
<li><p>初始化三个权重矩阵$$ W^Q $$，$$ W^K $$，$$ W^V $$（这三个权重矩阵在训练过程中参数会得到训练，<strong>在代码中表示为经过了三个线性层</strong>），分别将单词的embedding与这三个矩阵相乘，得到每个embedding对应的Query，key，value向量</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/152004-978635.png" alt=""></p>
</li>
<li><p>这一步的主要内容是来<strong>计算得分</strong>，即当前词和所输入句子中其他词相关性的得分。计算方法为：假设当前单词所处的位置为#1，计算其与#2位置的单词的相关性的方法为：用$$q_1$$和$$k_2$$进行点乘。举个栗子而言：假设输入的句子为<code>“thinking machines”</code>，其计算如下：</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/155244-486986.png" alt=""></p>
</li>
<li><p>将得分除以8（key vector维度的平方根，paper中定义为64维），目的是为了维持更稳定的梯度。</p>
</li>
<li><p>将当前词与每个单词的<strong>得分</strong>通过softmax函数处理</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/13/155807-360976.png" alt=""></p>
</li>
<li><p>根据#1，#2位置的softmax的值，计算加权的#1，#2位置单词对应的结果向量。<strong>self-attention执行完毕</strong>，接下来将向量送入前馈网络即可</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/101317-622906.png" alt=""></p>
</li>
</ol>
<h3 id="multi-headed-attention机制详解"><a href="#multi-headed-attention机制详解" class="headerlink" title="multi-headed attention机制详解"></a>multi-headed attention机制详解</h3><blockquote>
<p>  本质是每次计算self-attention模块时，使用多组Query/Key/Value权重矩阵（Transformer使用的是8个），每一组矩阵代表一个头</p>
</blockquote>
<p>执行结果如下：</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/103419-344274.png" alt=""></p>
<p>由于feedforword模块只需要输入一个矩阵，因此执行如下操作：</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/103746-716139.png" alt=""></p>
<p>多头注意力机制的可视化：我们可以看出每个attention关注的侧重点不同</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/104100-978946.png" alt=""></p>
<h3 id="对于单词的embedding加入位置和序列信息"><a href="#对于单词的embedding加入位置和序列信息" class="headerlink" title="对于单词的embedding加入位置和序列信息"></a>对于单词的embedding加入位置和序列信息</h3><blockquote>
<p>  之前值注重于考虑词与词之间的关联性信息，对于输入序列的单词在编码时没有考虑其位置信息，在此处加以处理</p>
</blockquote>
<p>通过向量，表示出位置和序列信息，与原有信息进行加和。具体如下图所示：</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/111647-992352.png" alt=""></p>
<h3 id="残差连接"><a href="#残差连接" class="headerlink" title="残差连接"></a>残差连接</h3><p>其可视化结果如下，在进行残差连接后，经过一个<strong>LayerNorm层</strong></p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/112412-607998.png" alt=""></p>
<p>关于LayerNorm和BatchNorm之间的区别</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/164818-766333.jpeg" alt=""></p>
<h2 id="Decoders解读"><a href="#Decoders解读" class="headerlink" title="Decoders解读"></a>Decoders解读</h2><blockquote>
<p>  Decoders中含有和Encoders中数量相同的encoder，每一个Decoder的结构包含三层，分别是：self-attention，Encoder-Decoder attention，Feed forward层</p>
</blockquote>
<p>其图示如下：</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/150253-984255.gif" alt="transformer decoding"></p>
<ul>
<li><p>Decoders中每一个Decoder的输出会传入上一层作为输入；第一层decoder之前也是<strong>加入位置信息的embeding层</strong>，如下图所示：</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/16/211125-787650.png" alt=""></p>
</li>
<li><p>Decoders是自回归的，意味着每次Decoders均只预测一个单词，每一次预测的输出都会累加起来重新作为对于下一次预测的输入（此处可以将Decoders看做一个RNN，具体如下图所示）——在输出停止符号&lt;end of sentence&gt;后停止迭代</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/16/211556-230465.gif" alt="decoder"></p>
<p>比如：输入&lt;start&gt;得到“I”</p>
<table>
<thead>
<tr>
<th>Decodrs的输入</th>
<th>Decoders的输出</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;start&gt;</td>
<td>I</td>
</tr>
<tr>
<td>&lt;start&gt; I</td>
<td>am</td>
</tr>
<tr>
<td>&lt;start&gt; I am</td>
<td>fine</td>
</tr>
<tr>
<td>&lt;start&gt; I am fine</td>
<td>&lt;end&gt;</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li>Decoder中的self-attention<strong>不同于</strong>之前介绍的encoder中的self-attention，只对序列中的前面的向量计算softmax，而对后面的向量进行mask操作</li>
</ul>
<h3 id="Decoder和Encoder之间的合作"><a href="#Decoder和Encoder之间的合作" class="headerlink" title="Decoder和Encoder之间的合作"></a>Decoder和Encoder之间的合作</h3><p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/152149-610504.png" alt=""></p>
<h3 id="对于Encoder-Decoder-attention的解读"><a href="#对于Encoder-Decoder-attention的解读" class="headerlink" title="对于Encoder-Decoder attention的解读"></a>对于Encoder-Decoder attention的解读</h3><p>Encoder-Decoder attention的本质还是self-attention，分别将encoder输出的序列经过线性变换得到<strong>k</strong>和<strong>v</strong>序列，将第一层经过self-attention层输出的向量作为<strong>q</strong>向量序列</p>
<h3 id="对于最后的Linear-and-Softmax-Layer的解读"><a href="#对于最后的Linear-and-Softmax-Layer的解读" class="headerlink" title="对于最后的Linear and Softmax Layer的解读"></a>对于最后的Linear and Softmax Layer的解读</h3><blockquote>
<p>  主要作用在于将输出的向量转化为对应的单词</p>
</blockquote>
<p>Linear Layer是一个全连接网络，用于将Decoders输出的向量映射到词汇表相应的维度，得到logits向量（即进行归一化前的对应到各个词的可能得分）</p>
<p>Softmax layer则将各个维度对应的得分映射到 (0,1] 之间的概率，对应概率最高的维度对应的单词即为目标单词</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/14/155104-628746.png" alt=""></p>
<h2 id="参考及图片来源"><a href="#参考及图片来源" class="headerlink" title="参考及图片来源"></a>参考及图片来源</h2><p>[1] <a href="https://towardsdatascience.com/illustrated-guide-to-transformers-step-by-step-explanation-f74876522bc0">Illustrated Guide to Transformers- Step by Step Explanation</a></p>
<p>[2] <a href="http://nlp.seas.harvard.edu/2018/04/03/attention.html#decoder">The Annotated Transformer</a> harvard的源码解读</p>
<p>[3] <a href="http://jalammar.github.io/illustrated-transformer/">The Illustrated Transformer</a></p>
</div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ef30ed0b71a170012eece9c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/18/learning-Bert/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">对于Bert模型的学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/03/cuda-ubuntu-install/"><span class="level-item">ubuntu16.04安装cuda和cudnn</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xdren69.github.io/2020/10/13/learning-transformer/';
            this.page.identifier = '2020/10/13/learning-transformer/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'myblog-57tixcutzr' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="xdren"></figure><p class="title is-size-4 is-block line-height-inherit">xdren</p><p class="is-size-6 is-block">master student in computer science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xdren69" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xdren69"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#整体架构"><span class="mr-2">1</span><span>整体架构</span></a></li><li><a class="is-flex" href="#Encoder解读"><span class="mr-2">2</span><span>Encoder解读</span></a><ul class="menu-list"><li><a class="is-flex" href="#self-attention的作用机制"><span class="mr-2">2.1</span><span>self-attention的作用机制</span></a></li><li><a class="is-flex" href="#self-attention详解"><span class="mr-2">2.2</span><span>self-attention详解</span></a></li><li><a class="is-flex" href="#multi-headed-attention机制详解"><span class="mr-2">2.3</span><span>multi-headed attention机制详解</span></a></li><li><a class="is-flex" href="#对于单词的embedding加入位置和序列信息"><span class="mr-2">2.4</span><span>对于单词的embedding加入位置和序列信息</span></a></li><li><a class="is-flex" href="#残差连接"><span class="mr-2">2.5</span><span>残差连接</span></a></li></ul></li><li><a class="is-flex" href="#Decoders解读"><span class="mr-2">3</span><span>Decoders解读</span></a><ul class="menu-list"><li><a class="is-flex" href="#Decoder和Encoder之间的合作"><span class="mr-2">3.1</span><span>Decoder和Encoder之间的合作</span></a></li><li><a class="is-flex" href="#对于Encoder-Decoder-attention的解读"><span class="mr-2">3.2</span><span>对于Encoder-Decoder attention的解读</span></a></li><li><a class="is-flex" href="#对于最后的Linear-and-Softmax-Layer的解读"><span class="mr-2">3.3</span><span>对于最后的Linear and Softmax Layer的解读</span></a></li></ul></li><li><a class="is-flex" href="#参考及图片来源"><span class="mr-2">4</span><span>参考及图片来源</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://github.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Datawhale%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/"><span class="level-start"><span class="level-item">Datawhale学习手记</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/deep-learning/"><span class="level-start"><span class="level-item">deep learning</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/entity-disambiguation/"><span class="level-start"><span class="level-item">entity disambiguation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/information-retrieval/"><span class="level-start"><span class="level-item">information retrieval</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/news-recommendation/"><span class="level-start"><span class="level-item">news recommendation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/pytorch-learning/"><span class="level-start"><span class="level-item">pytorch-learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">博客搭建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">环境配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9A%8F%E6%83%B3/"><span class="level-start"><span class="level-item">随想</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-01T13:21:25.000Z">2020-11-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/01/Entity-Disambiguation/">实体消歧(Entity Disambiguation)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/entity-disambiguation/">entity disambiguation</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-29T12:14:29.000Z">2020-10-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/29/news-recommend-papers/">新闻推荐现有工作的调研(持续更新)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/news-recommendation/">news recommendation</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-25T12:39:48.000Z">2020-10-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/25/poem/">无题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-18T02:57:27.000Z">2020-10-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/18/learning-Bert/">对于Bert模型的学习</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/deep-learning/">deep learning</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-13T02:02:07.000Z">2020-10-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/13/learning-transformer/">对于transformer的学习与认识</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/deep-learning/">deep learning</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo-Icarus/"><span class="tag">Hexo,Icarus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cuda/"><span class="tag">cuda</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/datawhale/"><span class="tag">datawhale</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo-1.svg" alt="Xdren&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 Xdren</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://xdren69.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>