<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>对于Bert模型的学习 - Xdren&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Xdren&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xdren&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是一篇对于Bert模型的学习笔记"><meta property="og:type" content="blog"><meta property="og:title" content="对于Bert模型的学习"><meta property="og:url" content="https://xdren69.github.io/2020/10/18/learning-Bert/"><meta property="og:site_name" content="Xdren&#039;s blog"><meta property="og:description" content="这是一篇对于Bert模型的学习笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/155720-741504.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/155821-940201.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/163223-611539.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/165245-537620.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/205930-712704.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/205321-258379.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/21/093927-712679.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/213504-454777.png"><meta property="article:published_time" content="2020-10-18T02:57:27.000Z"><meta property="article:modified_time" content="2021-03-01T12:00:24.158Z"><meta property="article:author" content="Xdren"><meta property="article:tag" content="deep learning"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/155720-741504.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xdren69.github.io/2020/10/18/learning-Bert/"},"headline":"对于Bert模型的学习","image":["https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/155720-741504.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/155821-940201.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/163223-611539.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/165245-537620.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/205930-712704.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/205321-258379.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/21/093927-712679.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/213504-454777.png"],"datePublished":"2020-10-18T02:57:27.000Z","dateModified":"2021-03-01T12:00:24.158Z","author":{"@type":"Person","name":"Xdren"},"description":"这是一篇对于Bert模型的学习笔记"}</script><link rel="canonical" href="https://xdren69.github.io/2020/10/18/learning-Bert/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?14e57ad6d6de6c90603b6bea2182917a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-170595403-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-170595403-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo-1.svg" alt="Xdren&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-18T02:57:27.000Z" title="2020/10/18 上午10:57:27">2020-10-18</time>发表</span><span class="level-item"><time dateTime="2021-03-01T12:00:24.158Z" title="2021/3/1 下午8:00:24">2021-03-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/NLP/">NLP</a></span><span class="level-item">7 分钟读完 (大约988个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">对于Bert模型的学习</h1><div class="content"><h2 id="bert之前">BERT之前</h2>
<h3 id="elmo的提出">ELMo的提出</h3>
<p>ELMo属于一种word embeding，由于同一个单词可能有不同的含义，因此对于同一个单词应该有多重向量来表示。具体的应用在于，先观察整个句子，然后再为每个单词生成相应的embeding。</p>
<p>具体而言是将整个句子的初始embeding过一遍<strong>预训练</strong>的Bi-LSTM（language modeling）——本质上而言，也是在句子单侧的编码，为每个单词生成相应的embeding。如下图所示：</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/155720-741504.png" /></p>
<p>随后将这些隐藏层（包括初始的embeding）通过每种方式结合在一起</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/155821-940201.png" /></p>
<p>最后得到相应的embeding，如上图湖蓝色所示</p>
<h3 id="ulm-fit明确的将迁移学习引入nlp">ULM-FiT：明确的将迁移学习引入NLP</h3>
<p>ULM-FiT介绍了一个语言模型和一种将语言模型进行微调以适应各种其他任务的方法</p>
<h3 id="transformer超过lstms">Transformer：超过LSTMs</h3>
<p>在处理长序列方面的能力超过了LSTM</p>
<h3 id="openai-transformer-pre-training-a-transformer-decoder-for-language-modeling">OpenAI Transformer: Pre-training a Transformer Decoder for Language Modeling</h3>
<p>将Transformer的Decoder改造为可以与训练的语言模型，The OpenAI Transformer通过7000本书来实现预训练</p>
<figure>
<img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/163223-611539.png" alt="OpenAI提出的Transformer" /><figcaption aria-hidden="true">OpenAI提出的Transformer</figcaption>
</figure>
<h3 id="迁移至下流任务">迁移至下流任务</h3>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/165245-537620.png" /></p>
<h2 id="bert">BERT</h2>
<h3 id="bertfrom-decoders-to-encoders">BERT：From Decoders to Encoders</h3>
<blockquote>
<p>目标：改变Transformer模型，使其能够学习句子双侧的序列信息</p>
</blockquote>
<p>使用Transformer的多层Encoder部分（而不是Decoder部分）来学习句子中词向量的表示，提出BERT的论文的全名是<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1810.04805">BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</a>，从其名字可以看出模型的特点：<strong>Pre-training、Deep、Bidirectional、Transformer、Language Understanding</strong></p>
<p>由于语言模型的特点是：已知前N个词来预测第N+1个词，因此以往的语言模型均是单向学习的语言模型。而BERT提出<strong>遮蔽语言模型（masked language model，MLM）</strong>，即在训练时随机MASK掉15%的单词，对于一个被MASK的单词：</p>
<ul>
<li>有80%的概率用“[mask]”标记来替换</li>
<li>有10%的概率用随机采样的一个单词来替换</li>
<li>有10%的概率不做替换（虽然不做替换，但是还是要预测哈）</li>
</ul>
<p>具体模型如下：</p>
<figure>
<img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/205930-712704.png" alt="bert-base-bert-large-encoders" /><figcaption aria-hidden="true">bert-base-bert-large-encoders</figcaption>
</figure>
<p>即进行多层Transformer中的Encoder的堆叠，论文中的模型参数为：</p>
<p>BERT<sub>BASE</sub> (L=12, H=768, A=12, Total Parameters=110M)</p>
<p>BERT<sub>LARGE</sub> (L=24, H=1024, A=16, Total Parameters=340M).</p>
<h3 id="bert模型的训练特点">BERT模型的训练特点</h3>
<p>共分为两步进行训练：</p>
<ol type="1">
<li><p>对于被MASK的词汇进行预测：进行语言模型的学习</p>
<figure>
<img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/205321-258379.png" alt="BERT-language-modeling-masked-lm" /><figcaption aria-hidden="true">BERT-language-modeling-masked-lm</figcaption>
</figure></li>
<li><p>进行下一句预测：学习句子间的关系</p>
<p>其中[seq]为句子分隔符，每次输入两个句子，训练模型用来判断第二个句子是否是第一个句子的下一个</p>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/21/093927-712679.png" /></p></li>
</ol>
<p>此后得到的模型为预训练的模型，可以作为后期词向量embeding的生成器</p>
<h2 id="bert模型的应用">BERT模型的应用</h2>
<h3 id="sentence-classification">Sentence Classification</h3>
<figure>
<img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202010/20/213504-454777.png" alt="bert-classifier" /><figcaption aria-hidden="true">bert-classifier</figcaption>
</figure>
<p>在句子前面加入[CLS]标致，通过最后一层输出的[CLS]的向量表示来进行句子分类。因为该向量已经学得了整个句子的信息。因此像RNN一样不用考虑其他位置单词的信息。直接判断即可</p>
<h2 id="reference">Reference</h2>
<p>[1] <a target="_blank" rel="noopener" href="http://jalammar.github.io/illustrated-bert/">The Illustrated BERT, ELMo, and co. (How NLP Cracked Transfer Learning)</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/47488095">NLP的游戏规则从此改写？从word2vec, ELMo到BERT</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51413773">NLP必读：十分钟读懂谷歌BERT模型</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1810.04805">BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>对于Bert模型的学习</p><p><a href="https://xdren69.github.io/2020/10/18/learning-Bert/">https://xdren69.github.io/2020/10/18/learning-Bert/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xdren</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/deep-learning/">deep learning</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ef30ed0b71a170012eece9c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/25/poem/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">无题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/13/learning-transformer/"><span class="level-item">对于transformer模型的学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xdren69.github.io/2020/10/18/learning-Bert/';
            this.page.identifier = '2020/10/18/learning-Bert/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'myblog-57tixcutzr' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="xdren"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xdren</p><p class="is-size-6 is-block">master student in computer science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wu han, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xdren69" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xdren69"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#bert之前"><span class="level-left"><span class="level-item">1</span><span class="level-item">BERT之前</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#elmo的提出"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">ELMo的提出</span></span></a></li><li><a class="level is-mobile" href="#ulm-fit明确的将迁移学习引入nlp"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">ULM-FiT：明确的将迁移学习引入NLP</span></span></a></li><li><a class="level is-mobile" href="#transformer超过lstms"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Transformer：超过LSTMs</span></span></a></li><li><a class="level is-mobile" href="#openai-transformer-pre-training-a-transformer-decoder-for-language-modeling"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">OpenAI Transformer: Pre-training a Transformer Decoder for Language Modeling</span></span></a></li><li><a class="level is-mobile" href="#迁移至下流任务"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">迁移至下流任务</span></span></a></li></ul></li><li><a class="level is-mobile" href="#bert"><span class="level-left"><span class="level-item">2</span><span class="level-item">BERT</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#bertfrom-decoders-to-encoders"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">BERT：From Decoders to Encoders</span></span></a></li><li><a class="level is-mobile" href="#bert模型的训练特点"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">BERT模型的训练特点</span></span></a></li></ul></li><li><a class="level is-mobile" href="#bert模型的应用"><span class="level-left"><span class="level-item">3</span><span class="level-item">BERT模型的应用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#sentence-classification"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Sentence Classification</span></span></a></li></ul></li><li><a class="level is-mobile" href="#reference"><span class="level-left"><span class="level-item">4</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="http://github.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Datawhale%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/"><span class="level-start"><span class="level-item">Datawhale学习手记</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/information-retrieval/"><span class="level-start"><span class="level-item">information retrieval</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/paper-reading/"><span class="level-start"><span class="level-item">paper reading</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/pytorch-learning/"><span class="level-start"><span class="level-item">pytorch-learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/recsys/"><span class="level-start"><span class="level-item">recsys</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/topic-research/"><span class="level-start"><span class="level-item">topic research</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">博客搭建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">环境配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E6%83%B3/"><span class="level-start"><span class="level-item">随想</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-29T01:38:56.000Z">2021-03-29</time></p><p class="title"><a href="/2021/03/29/leetcode-binarySearch/">leetcode刷题笔记--二分查找</a></p><p class="categories"><a href="/categories/leetcode/">leetcode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-13T14:06:31.000Z">2021-03-13</time></p><p class="title"><a href="/2021/03/13/itemRecsys-KGAT/">(KGAT)Knowledge Graph Attention Network for Recommendation 论文笔记</a></p><p class="categories"><a href="/categories/paper-reading/">paper reading</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-10T13:39:36.000Z">2021-03-10</time></p><p class="title"><a href="/2021/03/10/itemRecsys-KGIN/">(KGIN)Learning Intents behind Interactions with Knowledge Graph for Recommendation 论文笔记</a></p><p class="categories"><a href="/categories/paper-reading/">paper reading</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-06T08:53:29.000Z">2021-03-06</time></p><p class="title"><a href="/2021/03/06/newsRecsys-FAN/">(FAN)Fairness-aware News Recommendation with Decomposed Adversarial Learning 论文笔记</a></p><p class="categories"><a href="/categories/paper-reading/">paper reading</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-05T07:30:13.000Z">2021-03-05</time></p><p class="title"><a href="/2021/03/05/reviewRecsys-DeepCoNN/">(DeepCoNN)Joint Deep Modeling of Users and Items Using Reviews for Recommendation 论文笔记</a></p><p class="categories"><a href="/categories/paper-reading/">paper reading</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GNN/"><span class="tag">GNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo-Icarus/"><span class="tag">Hexo,Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RL/"><span class="tag">RL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binary-search/"><span class="tag">binary search</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cuda/"><span class="tag">cuda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/datawhale/"><span class="tag">datawhale</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/entity-disambiguation/"><span class="tag">entity disambiguation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/item-recommendation/"><span class="tag">item recommendation</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/knowledge-graph/"><span class="tag">knowledge graph</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/news-recommendation/"><span class="tag">news recommendation</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/review-based-recommendation/"><span class="tag">review-based recommendation</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo-1.svg" alt="Xdren&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Xdren</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>