<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>(NewsBERT)Distilling Pre-trained Language Model for Intelligent News Application 论文笔记 - Xdren&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Xdren&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xdren&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这篇论文介绍了知识蒸馏技术以及BERT在新闻领域进行知识蒸馏的应用"><meta property="og:type" content="blog"><meta property="og:title" content="(NewsBERT)Distilling Pre-trained Language Model for Intelligent News Application 论文笔记"><meta property="og:url" content="https://xdren69.github.io/2021/04/06/textRepresent-newsBERT/"><meta property="og:site_name" content="Xdren&#039;s blog"><meta property="og:description" content="这篇论文介绍了知识蒸馏技术以及BERT在新闻领域进行知识蒸馏的应用"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202104/06/101916-216194.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202104/07/123317-197196.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202104/08/101432-864789.png"><meta property="og:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202104/08/103808-780482.png"><meta property="article:published_time" content="2021-04-06T02:05:12.000Z"><meta property="article:modified_time" content="2021-04-30T08:04:50.057Z"><meta property="article:author" content="Xdren"><meta property="article:tag" content="text representation"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202104/06/101916-216194.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xdren69.github.io/2021/04/06/textRepresent-newsBERT/"},"headline":"(NewsBERT)Distilling Pre-trained Language Model for Intelligent News Application 论文笔记","image":["https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202104/06/101916-216194.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202104/07/123317-197196.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202104/08/101432-864789.png","https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202104/08/103808-780482.png"],"datePublished":"2021-04-06T02:05:12.000Z","dateModified":"2021-04-30T08:04:50.057Z","author":{"@type":"Person","name":"Xdren"},"description":"这篇论文介绍了知识蒸馏技术以及BERT在新闻领域进行知识蒸馏的应用"}</script><link rel="canonical" href="https://xdren69.github.io/2021/04/06/textRepresent-newsBERT/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?14e57ad6d6de6c90603b6bea2182917a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-170595403-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-170595403-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo-1.svg" alt="Xdren&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-06T02:05:12.000Z" title="2021/4/6 上午10:05:12">2021-04-06</time>发表</span><span class="level-item"><time dateTime="2021-04-30T08:04:50.057Z" title="2021/4/30 下午4:04:50">2021-04-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/paper-reading/">paper reading</a></span><span class="level-item">11 分钟读完 (大约1668个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">(NewsBERT)Distilling Pre-trained Language Model for Intelligent News Application 论文笔记</h1><div class="content"><p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202104/06/101916-216194.png" /></p>
<h2 id="知识蒸馏kd">知识蒸馏（KD）</h2>
<p>知识蒸馏是一种 <strong>模型压缩</strong> 方法，是一种基于 <strong>teacher-student</strong> 的训练方法，具体而言就是将已经训练好的模型包含的知识（Knowledge），蒸馏（Distill）提取到另一个模型里面去，其本质就是模型压缩</p>
<h3 id="teacher-student">Teacher-Student</h3>
<h4 id="应用场景">应用场景</h4>
<p>分类问题，即原始模型中，对于输入X，其都能输出Y，其中Y经过<strong>softmax</strong> 的映射，输出值对应相应类别的概率值。（在保证小模型和大模型相似的基础上，重新构建输入与输出之间的映射关系）</p>
<h4 id="训练方法">训练方法</h4>
<p>采用的直白且高效的迁移泛化能力的方法是：使用 <strong>softmax</strong> 层输出的类别概率向量作为“soft target”，即对比KD的训练过程和传统的训练过程为：</p>
<ol type="1">
<li>传统training过程(<strong>hard targets</strong>): 对ground truth求极大似然</li>
<li>KD的training过程(<strong>soft targets</strong>): 用large model的class probabilities作为soft targets</li>
</ol>
<p>相比于传统的训练过程，KD的训练更能学到负标签中的信息，比如某些负标签对应的概率远远大于其他负标签。而在传统的训练过程(hard target)中，所有负标签都被统一对待。也就是说，<strong>KD的训练方式使得每个样本给Net-S带来的信息量大于传统的训练方式</strong>。</p>
<h4 id="蒸馏温度t">蒸馏温度T</h4>
<p>将原先的softmax函数： <span class="math display">\[
q_{i}=\frac{\exp \left(z_{i}\right)}{\sum_{j} \exp \left(z_{j}\right)}
\]</span> 加入蒸馏温度变为： <span class="math display">\[
q_{i}=\frac{\exp \left(z_{i} / T\right)}{\sum_{j} \exp \left(z_{j} / T\right)}
\]</span> 原来的softmax函数是T = 1的特例。 T越高，softmax的output probability distribution越趋于平滑，其分布的熵越大，负标签携带的信息会被相对地放大，模型训练将更加关注负标签。</p>
<h4 id="模型结构">模型结构</h4>
<figure>
<img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202104/07/123317-197196.png" alt="knowledge_distillation" /><figcaption aria-hidden="true">knowledge_distillation</figcaption>
</figure>
<p>total Loss： <span class="math display">\[
L=\alpha L_{\text {soft }}+\beta L_{\text {hard }}
\]</span> 对应于图中即为： <span class="math display">\[
L=\alpha L_{\text {distillation loss}} + \beta L_{\text {student loss}}
\]</span> 其中： <span class="math display">\[
\begin{gather}
L_{s o f t}=-\sum_{j}^{N} p_{j}^{T} \log \left(q_{j}^{T}\right) \\
p_{i}^{T}=\frac{\exp \left(v_{i} / T\right)}{\sum_{k}^{N} \exp \left(v_{k} / T\right)}, \quad  q_{i}^{T}=\frac{\exp \left(z_{i} / T\right)}{\sum_{k}^{N} \exp \left(z_{k} / T\right)}
\end{gather}
\]</span></p>
<h4 id="训练技巧">训练技巧</h4>
<blockquote>
<p>注意：<span class="math inline">\(\alpha\)</span>， <span class="math inline">\(\beta\)</span> 和 T 均为超参数</p>
</blockquote>
<ol type="1">
<li><span class="math inline">\(L_{\text {soft }}\)</span>的梯度是 <span class="math inline">\(L_{\text {hard }}\)</span> 梯度的 <span class="math inline">\(\frac{1}{T^{2}}\)</span> ，因此第一部分Loss占的比重应该增大</li>
<li>温度T的选取：
<ul>
<li>Net-S参数量比较大 --&gt; 能够学习相对多的信息 --&gt; 从有部分信息量的负标签中学习 --&gt; 温度要高一些</li>
<li>Net-S参数量比较小 --&gt; 能够学习相对少的信息 --&gt; 防止受负标签中噪声的影响 --&gt; 温度要低一些</li>
</ul></li>
</ol>
<h2 id="现存的问题">现存的问题</h2>
<ol type="1">
<li>预训练的语言模型，如BERT和GPT，存在如下问题：参数过多，导致存储占用过大；模型过大，导致推理速度过慢。因此一般无法应用到需要<strong>线上</strong>快速响应的新闻推荐领域</li>
<li>现在的预训练语言模型都是基于维基百科中的一般性语料得到的，不具有领域性，例如在新闻文本提取领域的表现效果不一定是最优的</li>
<li>对比之前的<strong>知识蒸馏</strong>方式，本论文认为
<ul>
<li>之前的方式student模型都是从teacher模型的结果中进行学习，teacher模型的学习经验(learning experience)也是值得学习的</li>
<li>teacher模型无法感知student模型的学习状态</li>
</ul></li>
</ol>
<h2 id="论文的方法">论文的方法</h2>
<ol type="1">
<li><p>提出协同训练的student-teacher模型，student模型从teacher模型的学习经验(learning experience)中进行学习</p>
<blockquote>
<p>we design a teacher-student joint learning and distillation framework to collaboratively learn both teacher and student models in news intelligence tasks by sharing the parameters of top layers, and meanwhile distill the student model by regularizing the output soft probabilities and hidden representations.</p>
</blockquote></li>
<li><p>我们提出了一种动量蒸馏法(momentum distillation method)，即：</p>
<blockquote>
<p>incorporating the gradients of teacher model into the update of student model to better transfer useful knowledge learned by the teacher model.</p>
</blockquote></li>
</ol>
<h2 id="模型">模型</h2>
<p>整体包含三个特点：</p>
<ol type="1">
<li>student模型和teacher模型的协同训练，通过设计一个总体的Loss来实现</li>
<li>student模型和teacher模型共享一些层的参数，使得teacher能够感知student的学习状态</li>
<li>teacher模型将学习经验传递给student模型，即student模型的梯度结合了teacher模型的梯度</li>
</ol>
<h3 id="student模型和teacher模型的协同训练">student模型和teacher模型的协同训练</h3>
<p>通过下图我们可以看出，student模型设计的初衷是：</p>
<ol type="1">
<li>每一层和teacher模型的结构都相同</li>
<li>每一层对应于teacher模型的K层</li>
</ol>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202104/08/101432-864789.png" /></p>
<h4 id="student模型的loss设计">student模型的Loss设计</h4>
<p><span class="math display">\[
\mathcal{L}^{s}\left(x, \Theta_{t} ; \Theta_{s}, \Theta_{p}, \Theta_{d}\right)=\mathcal{L}_{d}\left(x, \Theta_{t} ; \Theta_{s}, \Theta_{p}, \Theta_{d}\right)+\operatorname{CE}\left(\hat{y}_{s}, y\right)
\]</span></p>
<p>其中： <span class="math display">\[
\mathcal{L}_{d}\left(x, \Theta_{t} ; \Theta_{s}, \Theta_{p}, \Theta_{d}\right)=\mathcal{L}_{\text {hidden }}^{l}+\mathcal{L}_{\text {hidden }}^{p}+\mathcal{L}_{\text {distill }}
\]</span> 其中distill loss（soft loss）为对于soft labels的cross entropy，即： <span class="math display">\[
\mathcal{L}_{\text {distill }}\left(x, \Theta_{t} ; \Theta_{s}, \Theta_{p}, \Theta_{d}\right)=\operatorname{CE}\left(\hat{y}_{t} / t, \hat{y}_{s} / t\right)
\]</span> <span class="math inline">\(\mathcal{L}_{\text {hidden }}^{l}\)</span>代表中间层和embedding层的MSE值： <span class="math display">\[
\mathcal{L}_{\text {hidden }}^{l}\left(x, \Theta_{t} ; \Theta_{s}\right)=\operatorname{MSE}\left(\mathrm{E}^{t}, \mathrm{E}^{s}\right)+\sum_{i=1}^{N} \operatorname{MSE}\left(\mathrm{H}_{i K}^{t}, \mathrm{H}_{i}^{s}\right)
\]</span> <span class="math inline">\(\mathcal{L}_{\text {hidden }}^{p}\)</span>代表最后pooling层的MSE值： <span class="math display">\[
\mathcal{L}_{\text {hidden }}^{p}\left(x, \Theta_{t} ; \Theta_{s}, \Theta_{p}\right)=\operatorname{MSE}\left(\mathrm{h}^{t}, \mathrm{~h}^{s}\right)
\]</span></p>
<h4 id="teacher模型的loss设计">teacher模型的Loss设计</h4>
<p>只计算最后的hard target之间的Loss <span class="math display">\[
\mathcal{L}^{t}\left(x ; \Theta_{t}, \Theta_{p}, \Theta_{d}\right)=\operatorname{CE}\left(\hat{y}_{t}, y\right)
\]</span></p>
<h3 id="student模型和teacher模型共享参数">student模型和teacher模型共享参数</h3>
<blockquote>
<p>共享了最后的pooling层和dense层</p>
</blockquote>
<h3 id="teacher模型给student模型传递学习经验">teacher模型给student模型传递学习经验</h3>
<p>将teacher的梯度： <span class="math display">\[
\mathrm{g}_{i}^{t}=\frac{1}{K} \sum_{j=1}^{K} \mathrm{~g}_{i, j}^{t}
\]</span> 传递给student模型： <span class="math display">\[
\mathrm{g}_{k}^{s}=\beta \mathrm{g}_{k}^{t}+(1-\beta) \mathrm{g}_{k}^{s}
\]</span> 其中<span class="math inline">\(\beta\)</span>是超参数</p>
<h2 id="训练">训练</h2>
<ol type="1">
<li>用teacher模型的前1,2,4层来初始化student模型</li>
<li>将来两个模型同时在news domain的语料库上进行训练</li>
</ol>
<h2 id="结果">结果</h2>
<p><img src="https://gitblog-1302688916.cos.ap-beijing.myqcloud.com/cs224n/202104/08/103808-780482.png" /></p>
<h2 id="reference">Reference</h2>
<p>[1] <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1503.02531.pdf">Distilling the Knowledge in a Neural Network</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102038521">【经典简读】知识蒸馏(Knowledge Distillation) 经典之作</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://intellabs.github.io/distiller/index.html">Neural Network Distiller</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>(NewsBERT)Distilling Pre-trained Language Model for Intelligent News Application 论文笔记</p><p><a href="https://xdren69.github.io/2021/04/06/textRepresent-newsBERT/">https://xdren69.github.io/2021/04/06/textRepresent-newsBERT/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xdren</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/text-representation/">text representation</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ef30ed0b71a170012eece9c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/14/itemRecsys-GBDT-LR/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">itemRecsys-GBDT+LR</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/05/leetcode-dataStructure/"><span class="level-item">leetcode刷题笔记-常用数据结构</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xdren69.github.io/2021/04/06/textRepresent-newsBERT/';
            this.page.identifier = '2021/04/06/textRepresent-newsBERT/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'myblog-57tixcutzr' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="xdren"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xdren</p><p class="is-size-6 is-block">master student in computer science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wu han, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">58</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xdren69" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xdren69"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#知识蒸馏kd"><span class="level-left"><span class="level-item">1</span><span class="level-item">知识蒸馏（KD）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#teacher-student"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Teacher-Student</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#应用场景"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">应用场景</span></span></a></li><li><a class="level is-mobile" href="#训练方法"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">训练方法</span></span></a></li><li><a class="level is-mobile" href="#蒸馏温度t"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">蒸馏温度T</span></span></a></li><li><a class="level is-mobile" href="#模型结构"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">模型结构</span></span></a></li><li><a class="level is-mobile" href="#训练技巧"><span class="level-left"><span class="level-item">1.1.5</span><span class="level-item">训练技巧</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#现存的问题"><span class="level-left"><span class="level-item">2</span><span class="level-item">现存的问题</span></span></a></li><li><a class="level is-mobile" href="#论文的方法"><span class="level-left"><span class="level-item">3</span><span class="level-item">论文的方法</span></span></a></li><li><a class="level is-mobile" href="#模型"><span class="level-left"><span class="level-item">4</span><span class="level-item">模型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#student模型和teacher模型的协同训练"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">student模型和teacher模型的协同训练</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#student模型的loss设计"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">student模型的Loss设计</span></span></a></li><li><a class="level is-mobile" href="#teacher模型的loss设计"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">teacher模型的Loss设计</span></span></a></li></ul></li><li><a class="level is-mobile" href="#student模型和teacher模型共享参数"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">student模型和teacher模型共享参数</span></span></a></li><li><a class="level is-mobile" href="#teacher模型给student模型传递学习经验"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">teacher模型给student模型传递学习经验</span></span></a></li></ul></li><li><a class="level is-mobile" href="#训练"><span class="level-left"><span class="level-item">5</span><span class="level-item">训练</span></span></a></li><li><a class="level is-mobile" href="#结果"><span class="level-left"><span class="level-item">6</span><span class="level-item">结果</span></span></a></li><li><a class="level is-mobile" href="#reference"><span class="level-left"><span class="level-item">7</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="http://github.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Datawhale%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/"><span class="level-start"><span class="level-item">Datawhale学习手记</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/information-retrieval/"><span class="level-start"><span class="level-item">information retrieval</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/machine-learning/"><span class="level-start"><span class="level-item">machine learning</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/paper-reading/"><span class="level-start"><span class="level-item">paper reading</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/pytorch-learning/"><span class="level-start"><span class="level-item">pytorch-learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/recsys/"><span class="level-start"><span class="level-item">recsys</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/topic-research/"><span class="level-start"><span class="level-item">topic research</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">博客搭建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">环境配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-30T14:32:17.000Z">2021-04-30</time></p><p class="title"><a href="/2021/04/30/itemRecsys-DICE/">(DICE) Disentangling User Interest and Conformity for Recommendation with Causal Embedding 论文阅读</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-30T07:58:19.000Z">2021-04-30</time></p><p class="title"><a href="/2021/04/30/recall-ESAM/">(ESAM)Discriminative Domain Adaptation with Non-Displayed Items to Improve Long-Tail Performance 论文笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-26T11:29:42.000Z">2021-04-26</time></p><p class="title"><a href="/2021/04/26/learning-to-rank/">learning to rank中的Listwise，Pairwise和Pointwise</a></p><p class="categories"><a href="/categories/recsys/">recsys</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-24T01:38:00.000Z">2021-04-24</time></p><p class="title"><a href="/2021/04/24/recall-PinnerSage/">recall-PinnerSage</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-23T12:53:34.000Z">2021-04-23</time></p><p class="title"><a href="/2021/04/23/leetcode-permutation-combination/">leetcode刷题笔记-排列组合</a></p><p class="categories"><a href="/categories/leetcode/">leetcode</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Data-Structure/"><span class="tag">Data Structure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GNN/"><span class="tag">GNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo-Icarus/"><span class="tag">Hexo,Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RL/"><span class="tag">RL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binary-search/"><span class="tag">binary search</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cuda/"><span class="tag">cuda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/datawhale/"><span class="tag">datawhale</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/disjoint-set/"><span class="tag">disjoint set</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/entity-disambiguation/"><span class="tag">entity disambiguation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/item-recommendation/"><span class="tag">item recommendation</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/knowledge-graph/"><span class="tag">knowledge graph</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/news-recommendation/"><span class="tag">news recommendation</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/review-based-recommendation/"><span class="tag">review-based recommendation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/text-representation/"><span class="tag">text representation</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo-1.svg" alt="Xdren&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Xdren</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>